{
  "type": "record",
  "name": "AccountingEventV1",
  "namespace": "com.synthetic.ledger",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "schema_version", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "company_id", "type": "string"},
    {"name": "tenant_id", "type": "string"},
    {"name": "company_name", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "ingested_at", "type": "string"},
    {"name": "product_id", "type": "string"},
    {"name": "product_name", "type": "string"},
    {"name": "product_category", "type": "string"},
    {"name": "product_brand", "type": "string"},
    {"name": "supplier_id", "type": ["null", "string"], "default": null},
    {"name": "supplier_name", "type": ["null", "string"], "default": null},
    {"name": "customer_id", "type": ["null", "string"], "default": null},
    {"name": "warehouse_id", "type": "string"},
    {"name": "warehouse_name", "type": "string"},
    {"name": "quantity", "type": "double"},
    {"name": "unit_price", "type": "double"},
    {"name": "gross_amount", "type": "double"},
    {"name": "discount", "type": "double"},
    {"name": "net_amount", "type": "double"},
    {"name": "tax", "type": "double"},
    {"name": "marketplace_fee", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "cost_basis", "type": "double"},
    {"name": "cmv", "type": "double"},
    {"name": "debit_account", "type": "string"},
    {"name": "credit_account", "type": "string"},
    {"name": "channel", "type": "string"},
    {"name": "channel_name", "type": "string"},
    {"name": "order_id", "type": "string"}
  ]
}
