{
  "type": "record",
  "name": "AccountingEventV2",
  "namespace": "com.synthetic.ledger",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "schema_version", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "company_id", "type": "string"},
    {"name": "tenant_id", "type": "string"},
    {"name": "occurred_at", "type": "string"},
    {"name": "ingested_at", "type": "string"},
    {"name": "product_id", "type": "string"},
    {"name": "product_name", "type": ["null", "string"], "default": null},
    {"name": "product_category", "type": ["null", "string"], "default": null},
    {"name": "product_brand", "type": ["null", "string"], "default": null},
    {"name": "supplier_id", "type": ["null", "string"], "default": null},
    {"name": "customer_id", "type": ["null", "string"], "default": null},
    {"name": "customer_name", "type": ["null", "string"], "default": null},
    {"name": "customer_cpf", "type": ["null", "string"], "default": null},
    {"name": "customer_email", "type": ["null", "string"], "default": null},
    {"name": "customer_segment", "type": ["null", "string"], "default": null},
    {"name": "warehouse_id", "type": "string"},
    {"name": "warehouse_name", "type": ["null", "string"], "default": null},
    {"name": "quantity", "type": "double"},
    {"name": "unit_price", "type": "double"},
    {"name": "gross_amount", "type": "double", "default": 0},
    {"name": "net_amount", "type": "double", "default": 0},
    {"name": "discount", "type": "double"},
    {"name": "tax", "type": "double"},
    {"name": "marketplace_fee", "type": "double", "default": 0},
    {"name": "currency", "type": "string"},
    {"name": "cost_basis", "type": "double"},
    {"name": "cmv", "type": "double"},
    {"name": "debit_account", "type": "string"},
    {"name": "credit_account", "type": "string"},
    {"name": "channel", "type": "string"},
    {"name": "channel_name", "type": ["null", "string"], "default": null},
    {"name": "sale_id", "type": ["null", "string"], "default": null},
    {"name": "order_id", "type": ["null", "string"], "default": null},
    {"name": "order_status", "type": ["null", "string"], "default": null},
    {"name": "order_origin", "type": ["null", "string"], "default": null},
    {"name": "payment_method", "type": ["null", "string"], "default": null},
    {"name": "payment_installments", "type": "int", "default": 1},
    {"name": "coupon_code", "type": ["null", "string"], "default": null},
    {"name": "device_type", "type": ["null", "string"], "default": null},
    {"name": "sales_region", "type": ["null", "string"], "default": null},
    {"name": "freight_service", "type": ["null", "string"], "default": null},
    {"name": "cart_items_count", "type": "int", "default": 1},
    {"name": "cart_quantity", "type": "double", "default": 0},
    {"name": "cart_gross_amount", "type": "double", "default": 0},
    {"name": "cart_discount", "type": "double", "default": 0},
    {"name": "cart_net_amount", "type": "double", "default": 0},
    {"name": "sale_line_index", "type": "int", "default": 1},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null}
  ]
}
